<!doctype html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>Favorite Movies</title>
    </head>
    <style>
        body {
            margin: 0px;
        }
        #bigscreen {
            background-color: rgb(157, 109 ,159 );
          
        }
        #reco {
            
            background-image: url("recoimg.jpg");
            background-repeat: repeat;
            background-position: 50% 50% ;
            padding:10%;
            margin:0%
        }
        h1 {
            display: block;
            font-size: 400%;
            text-align: center;
            margin: 0% 40%;
            font-weight: bold;
        }
        #desc {
            font-size: 20px;
            font-style: italic;
            text-align: center;
            padding: 20px;
            

        }
        
        .movie3 h2 {
            border-radius: 20%;
            text-align: center;
            background-color: seagreen;
        }
        .movie2 h2 {
            border-radius: 20%;
            text-align: center;
            background-color:rgb(211, 194, 121);
        }
        .movie1 h2 {
            border-radius: 20%;
            text-align: center;
            background-color: rgb(188, 124, 240);
        }
        h3
        {
            font-style: italic;
            
        }
        .movie1
        {
            float:left;
            background-color:rgb(228, 199, 252);
            width: 240px;
            height:420px;
            border: 15px solid rgb(125, 53, 143);
            padding: 50px;
            margin : 20px 20px 20px 60px;
            display:block;
            overflow: scroll;
        }
        .english
        {
            background-color: rgb(196, 164, 221);
            display: block;
            padding: 10px
            border:10px;
            
        }
        .movie2
        {
            float:left;
            background-color: rgb(248, 232, 161);
            width: 240px;
            height: 420px;
            border: 15px solid rgb(230, 188, 111);
            padding: 50px;
            margin : 20px ;
            overflow: scroll;
           
        }
        .spanish {
            background-color: rgb(255, 250, 203);
            display: block;
            padding: 10px
            border:10px;
        }
        .korean {
            background-color: rgb(217, 253, 203);
            display: block;
            padding: 10px
            border:10px;
        }
        .movie3
        {
            float:left;
            background-color: rgb(173, 230, 182);
            width: 240px;
            height: 420px;
            border: 15px solid rgb(3, 177, 133);
            padding: 50px;
            margin : 20px 60px 20px 20px;
            overflow: scroll;
        }
        
       
        #footer {
            color :maroon;
            font-size: 25px;
            text-align: bottom;
            text-align: center;
            
  
        }
        a 
        {
            font-size: 25px;
            color :rgb(65, 37, 5);
            
        }

    </style>
    <body>
        <div id="bigscreen">
            <div id="reco">
                <span></span>
            </div>
            <div>
                <h1>Recommendation</h1>

                <p id="desc">Here you can find some movies that i highly recommend .They are absolutly mind blowing  and worth watching .</p>
                
            </div>

            <div class="movie1">
                <h2>English Movies</h2>
                <div class="english">
                    <h3>Inception :</h3>
                    <div class="texte">
                        <p>What is the main story of Inception? </p><br>
                        <span>Dom Cobb is a thief with the rare ability to enter people's dreams and steal their secrets from their subconsciouses</span>
                    </div>
                    <img src="Inception.jpg" alt="" width="80%/"> <br>
                    <a href="https://www.youtube.com/watch?v=YoHD9XEInc0" target="_blank">trailer</a>
                </div>
                <div class="english">
                    <h3>Memento :</h3>
                    <div class="texte">
                        <p>What is the main story of Memento?</p> <br>
                        <span>A man with short-term memory loss attempts to track down his wife's murderer</span>
                    </div>
                    <img src="Memento.jpg" alt="" width="80%"> <br>
                    <a href="https://www.youtube.com/watch?v=0vS0E9bBSL0" target="_blank">trailer</a>
                </div>
                <div class="english">
                    <h3>Shutter Island :</h3>
                    <p>What is the main story of Shutter Island?</p> <br>
                    <span>In 1954, a U.S. Marshal investigates the disappearance of a murderer who escaped from a hospital for the criminally insane</span>
                    <img src="Shutter.jpg" alt="" width="80%"/> <br>
                    <a href="https://www.youtube.com/watch?v=5iaYLCiq5RM" target="_blank">trailer</a>
                </div>
                <div class="english">
                    <h3>What happened to monday :</h3>
                    <p>What is the main story of What happened to monday? </p> <br>
                    <span>A family of identical septuplets (seven genetically identical girls) who live in a world where due to overpopulation each household is allowed only one child. When one of the sisters goes missing, the others must find her while remaining unknown to the outside world.</span>
                    <img src="monday.jpg" alt="" width="80%"/> <br>
                    <a href="https://www.youtube.com/watch?v=-ii5iFf7-tY" target="_blank">trailer</a>
                </div>
            </div>
            <div class="movie2">
                <h2>Spanish Movies</h2>
                <div class="spanish">
                    <h3>Mirage :</h3>
                    <p>What is the main story of Mirage? </p> <br>
                    <span> During the fall of the Berlin Wall and a 72-hour-long electrical storm, a boy named Nico, while recording a video in his house, hears some noises and sees a fight scene in his neighbors' house through a window</span>
                    <img src="mirage.jpg" alt="" width="80%"/> <br>
                    <a href="https://www.youtube.com/watch?v=3NCOwTBWYdE" target="_blank">trailer</a>
                </div>
                <div class="spanish">
                    <h3>The invisible guest :</h3>
                    <p>What is the main story of The invisible guest? <br>
                    <span>A successful young businessman is accused of murdering his girlfriend. He hires a top-rate lawyer to defend him. </span></p>
                    <img src="invisible.jpg" alt="" width="80%"/> <br>
                    <a href="https://www.youtube.com/watch?v=epCg2RbyF80" target="_blank">trailer</a>
                </div>
                <div class="spanish"> 
                    <h3>the body :</h3>
                    <p>What is the main story of the body? <br>
                    <span>The dead body of a powerful businesswoman named Maya Verma, who died because of having a heart attack, disappeared from the morgue before the autopsy</span></p>
                    <img src="body.jpg" alt="" width="80%"/> <br>
                    <a href="https://www.youtube.com/watch?v=NyE5LnY3dT0" target="_blank">trailer</a>
                </div>
            </div> 
            <div class="movie3">
                <h2>Korean Movies</h2>
                <div class="korean">
                    <h3>Forgotten :</h3>
                    <p>What is the main story of Forgotten? </p> <br>
                    <span> FORGOTTEN is the story of two brothers, one of whom is kidnapped violently by persons unknown only to turn up, seemingly unharmed, some three weeks later. However, his brother is concerned by his sibling's unusual behaviour, and the plot develops from there.</span> <br>
                    <img src="forgotten.jpg" alt="" width="80%"/> <br>
                    <a href="https://www.youtube.com/watch?v=fh899UbMhOE" target="_blank" w>trailer</a>
                </div>
                <div class="korean">
                    <h3>Old boy :</h3>
                    <p>What is the main story of The old boy? </p> <br>
                    <span>the story of Oh Dae-su, who is imprisoned in a cell which resembles a hotel room for 15 years without knowing the identity of his captor  </span> 
                    <img src="old.jpg" alt="" width="80%"/> <br>
                    <a href="https://www.youtube.com/watch?v=2HkjrJ6IK5E" target="_blank">trailer</a> <br>
                </div>  
            </div>    
        <div id="footer">
            <p> Hope you enjoy them &#x2764; </p>
            <a href="https://docs.google.com/document/d/1tqA6Mu0FLtLoSUX_Xg3lEviM-uAfNfXBipORc9VZDKg/edit" target="_blank"> give me your suggestions  </a>
        </div>
            
        </div>
    </body>
</html>